<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Easybank landing page</title>
</head>

<body>
    <header class="header">
        <img src="images/logo.svg">
        <nav class="navbar">
            <ul #mobile-links>
                <li><a class="link">Home</a></li>
                <li><a class="link">About</a></li>
                <li><a class="link">Contact</a></li>
                <li><a class="link">Blog</a></li>
                <li><a class="link">Careers</a></li>
            </ul>
        </nav>


        <button class="button" id="btn1">
      Request Invite
    </button>
        <div class="menu-btn" class="menu">
            <div class="main-box">
                <img src="./images/icon-hamburger.svg">
                <div class="box">
                    <div class="hover-box">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                        <a href="#">Careers</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="bgImage">
        <section class="section1">

            <article class="section1Child">
                <span class="bigHeading">Next generation</span>
                <span class="bigHeading"> digital banking</span>
                <p class="textLine">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
                <button class="button">
        Request Invite
      </button>
            </article>
        </section>

        <section class="section2">
            <div class="title">
                <p class="secondBoxHeading">Why choose Easybank?</p>
                <p class="content">We leverage Open Banking to turn your bank account into your financial hub.<br/> Control your finances like never before.
                </p>
            </div>

            <div class="section2Child">
                <div>
                    <div class="logoTransactions">
                        <img src="images/icon-online.svg" class="logo">
                    </div>
                    <div class="boxContent">
                        <p>Online Banking</p>
                        <p class="content">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
                        </p>

                    </div>

                </div>
                <div>
                    <div class="logoTransactions">
                        <img src="images/icon-budgeting.svg" class="logo">
                    </div>
                    <div class="boxContent">
                        <p>Simple Budgeting</p>
                        <p class="content">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.
                        </p>
                    </div>

                </div>
                <div>
                    <div class="logoTransactions">
                        <img src="images/icon-onboarding.svg" class="logo">
                    </div>
                    <div class="boxContent">
                        <p>Fast Onboarding</p>
                        <p class="content">
                            We don’t do branches. Open your account in minutes online and start taking control of your finances right away.
                        </p>
                    </div>

                </div>
                <div>
                    <div class="logoTransactions">
                        <img src="images/icon-api.svg" class="logo">
                    </div>
                    <div class="boxContent">
                        <p>Open API</p>
                        <p class="content">
                            Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.
                        </p>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <article class="latestArticles">
        <p class="secondBoxHeading">Latest Articles</p>
        <article class="articleChild">
            <div class="articleBox">
                <img src="images/image-currency.jpg" class="img-1">
                <p class="content">
                    By Claire Robinson
                </p>
                <div class="span">
                    <span>Receive money in any</span>
                    <span>currency with no fees</span>
                </div>
                <p class="content1">
                    The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …
                </p>
            </div>

            <div class="articleBox">
                <img src="images/image-restaurant.jpg" class="img-2">
                <p class="content">
                    By Wilson Hutton
                </p>
                <div class="span">
                    <span>Treat yourself without</span>
                    <span>worrying about money</span>

                </div>
                <p class="content1">
                    Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …
                </p>
            </div>

            <div class="articleBox">
                <img src="images/image-plane.jpg" class="img-3">
                <p class="content">
                    By Wilson Hutton
                </p>
                <div class="span">
                    <span>Take your Easybank card</span>
                    <span>wherever you go</span>

                </div>
                <p class="content1">
                    We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …
                </p>
            </div>

            <div class="articleBox">
                <img src="images/image-confetti.jpg" class="img-4">
                <p class="content"> By Claire Robinson</p>
                <div class="span">
                    <span>Our invite-only Beta</span>
                    <span>accounts are now live!</span>
                </div>
                <p class="content1">
                    After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...
                </p>
            </div>
        </article>
    </article>

    <footer class="footer">
        <div class="footer-child1">
            <img src="./images/logo.svg" class="easyBankLogo">
            <div>
                <img src="images/icon-facebook.svg" class="icons">
                <img src="images/icon-youtube.svg" class="icons">
                <img src="images/icon-twitter.svg" class="icons">
                <img src="images/icon-pinterest.svg" class="icons">
                <img src="images/icon-instagram.svg" class="icons">
            </div>
        </div>


        <div class="footer-child">
            <a class="footerLink">About Us</a>
            <a class="footerLink">Contact</a>
            <a class="footerLink">Blog</a>
        </div>
        <div class="footer-child">
            <a class="footerLink">Careers</a>
            <a class="footerLink">Support</a>
            <a class="footerLink">Privacy Policy</a>
        </div>

        <div class="footer-child2">
            <button class="button">
        Request Invite
      </button> © Easybank. All Rights Reserved
        </div>
    </footer>
</body>

</html>